────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████████─██████──██████─██████████─██████████████─██████████████─████████████───██████████████────────
─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██────────
─██░░████████░░██───██░░██████████─██░░██──██░░██─████░░████─██░░██████████─██░░██████░░██─██░░████░░░░██─██░░██████░░██─██████─
─██░░██────██░░██───██░░██─────────██░░██──██░░██───██░░██───██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██─
─██░░████████░░██───██░░██████████─██░░██──██░░██───██░░██───██░░██████████─██░░██████░░██─██░░██──██░░██─██░░██──██░░██─██████─
─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██──██░░██───██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░██────────
─██░░██████░░████───██░░██████████─██░░██──██░░██───██░░██───██████████░░██─██░░██████░░██─██░░██──██░░██─██░░██──██░░██─██████─
─██░░██──██░░██─────██░░██─────────██░░░░██░░░░██───██░░██───────────██░░██─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██─
─██░░██──██░░██████─██░░██████████─████░░░░░░████─████░░████─██████████░░██─██░░██──██░░██─██░░████░░░░██─██░░██████░░██─██████─
─██░░██──██░░░░░░██─██░░░░░░░░░░██───████░░████───██░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░████─██░░░░░░░░░░██────────
─██████──██████████─██████████████─────██████─────██████████─██████████████─██████──██████─████████████───██████████████────────
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─████████████████───████████████───██████████████────
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░████─██░░░░░░░░░░██────
─██░░████████░░██───████░░████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░████░░░░██─██░░██████░░██────
─██░░██────██░░██─────██░░██───██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─██░░██──██░░██────
─██░░████████░░██─────██░░██───██░░██─────────██░░██████░░██─██░░████████░░██───██░░██──██░░██─██░░██──██░░██────
─██░░░░░░░░░░░░██─────██░░██───██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─██░░██──██░░██────
─██░░██████░░████─────██░░██───██░░██─────────██░░██████░░██─██░░██████░░████───██░░██──██░░██─██░░██──██░░██────
─██░░██──██░░██───────██░░██───██░░██─────────██░░██──██░░██─██░░██──██░░██─────██░░██──██░░██─██░░██──██░░██────
─██░░██──██░░██████─████░░████─██░░██████████─██░░██──██░░██─██░░██──██░░██████─██░░████░░░░██─██░░██████░░██────
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██────
─██████──██████████─██████████─██████████████─██████──██████─██████──██████████─████████████───██████████████────
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────
─██████─────────██████████████─██████████████─██████──────────██████─
─██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██████████──██░░██─
─██░░██─────────██░░██████████─██░░██████░░██─██░░░░░░░░░░██──██░░██─
─██░░██─────────██░░██─────────██░░██──██░░██─██░░██████░░██──██░░██─
─██░░██─────────██░░██████████─██░░██──██░░██─██░░██──██░░██──██░░██─
─██░░██─────────██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░██──██░░██─
─██░░██─────────██░░██████████─██░░██──██░░██─██░░██──██░░██──██░░██─
─██░░██─────────██░░██─────────██░░██──██░░██─██░░██──██░░██████░░██─
─██░░██████████─██░░██████████─██░░██████░░██─██░░██──██░░░░░░░░░░██─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██████████░░██─
─██████████████─██████████████─██████████████─██████──────────██████─
from Maths import *

class Light:
    def __init__(self,pos,color):
        self.pos = pos
        self.color = color
class Ray:
    def __init__(self,pos,dir,index=1.0):
        self.pos = pos
        self.dir = Normalize(dir)
        self.index = float(index)

class Object:
    def __init__(self,pos,size,components):
        self.boundingsphere = Sphere(pos,size,None)
        self.components = components
class Sphere:
    def __init__(self,pos,size,matname):
        self.pos = [pos[0],pos[1],pos[2]]
        self.size = size
        self.mat = Material(matname)
class Polygon:
    def __init__(self,(p1,p2,p3),matname):
        self.v1 = p1
        self.v2 = p2
        self.v3 = p3
        self.u_v_n = PolygonNormal((self.v1,self.v2,self.v3))
        self.mat = Material(matname)

class Material:
    def __init__(self,type):
        #Metals
        if type == "Gold":              self.color = (240,198,0);   self.reflect = 0.5;     self.trans = 1.0
        if type == "Silver":            self.color = (193,195,190); self.reflect = 0.7;     self.trans = 1.0
        #Opaque Plastics
        if type == "Red Plastic":       self.color = (255,0,0);     self.reflect = 0.1;     self.trans = 1.0
        if type == "Orange Plastic":    self.color = (255,128,0);   self.reflect = 0.1;     self.trans = 1.0
        if type == "Yellow Plastic":    self.color = (255,255,0);   self.reflect = 0.1;     self.trans = 1.0
        if type == "Green Plastic":     self.color = (0,255,0);     self.reflect = 0.1;     self.trans = 1.0
        if type == "Blue Plastic":      self.color = (0,0,255);     self.reflect = 0.1;     self.trans = 1.0
        if type == "Purple Plastic":    self.color = (128,0,255);   self.reflect = 0.1;     self.trans = 1.0
        if type == "Black Plastic":     self.color = (0,0,0);       self.reflect = 0.1;     self.trans = 1.0
        if type == "White Plastic":     self.color = (255,255,255); self.reflect = 0.1;     self.trans = 1.0
        #Transparent substances
        if type == "Glass":             self.color = (255,255,255); self.reflect = 0.95;    self.trans = 0.05;  self.refract = 1.52
        #Miscellaneous
        if type == "Mirror":            self.color = (50,50,50);    self.reflect = 0.95;    self.trans = 1.0






