────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████████─██████──██████─██████████─██████████████─██████████████─████████████───██████████████────────
─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██────────
─██░░████████░░██───██░░██████████─██░░██──██░░██─████░░████─██░░██████████─██░░██████░░██─██░░████░░░░██─██░░██████░░██─██████─
─██░░██────██░░██───██░░██─────────██░░██──██░░██───██░░██───██░░██─────────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██─
─██░░████████░░██───██░░██████████─██░░██──██░░██───██░░██───██░░██████████─██░░██████░░██─██░░██──██░░██─██░░██──██░░██─██████─
─██░░░░░░░░░░░░██───██░░░░░░░░░░██─██░░██──██░░██───██░░██───██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░██────────
─██░░██████░░████───██░░██████████─██░░██──██░░██───██░░██───██████████░░██─██░░██████░░██─██░░██──██░░██─██░░██──██░░██─██████─
─██░░██──██░░██─────██░░██─────────██░░░░██░░░░██───██░░██───────────██░░██─██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██─
─██░░██──██░░██████─██░░██████████─████░░░░░░████─████░░████─██████████░░██─██░░██──██░░██─██░░████░░░░██─██░░██████░░██─██████─
─██░░██──██░░░░░░██─██░░░░░░░░░░██───████░░████───██░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░████─██░░░░░░░░░░██────────
─██████──██████████─██████████████─────██████─────██████████─██████████████─██████──██████─████████████───██████████████────────
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─████████████████───██████████─██████████████─██████████████─████████████████───████████████───██████████████────
─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░░░░░░░████─██░░░░░░░░░░██────
─██░░████████░░██───████░░████─██░░██████████─██░░██████░░██─██░░████████░░██───██░░████░░░░██─██░░██████░░██────
─██░░██────██░░██─────██░░██───██░░██─────────██░░██──██░░██─██░░██────██░░██───██░░██──██░░██─██░░██──██░░██────
─██░░████████░░██─────██░░██───██░░██─────────██░░██████░░██─██░░████████░░██───██░░██──██░░██─██░░██──██░░██────
─██░░░░░░░░░░░░██─────██░░██───██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░░░██───██░░██──██░░██─██░░██──██░░██────
─██░░██████░░████─────██░░██───██░░██─────────██░░██████░░██─██░░██████░░████───██░░██──██░░██─██░░██──██░░██────
─██░░██──██░░██───────██░░██───██░░██─────────██░░██──██░░██─██░░██──██░░██─────██░░██──██░░██─██░░██──██░░██────
─██░░██──██░░██████─████░░████─██░░██████████─██░░██──██░░██─██░░██──██░░██████─██░░████░░░░██─██░░██████░░██────
─██░░██──██░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░░░░░██─██░░░░░░░░████─██░░░░░░░░░░██────
─██████──██████████─██████████─██████████████─██████──██████─██████──██████████─████████████───██████████████────
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────────────────────────────────────────────────────
─██████─────────██████████████─██████████████─██████──────────██████─
─██░░██─────────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██████████──██░░██─
─██░░██─────────██░░██████████─██░░██████░░██─██░░░░░░░░░░██──██░░██─
─██░░██─────────██░░██─────────██░░██──██░░██─██░░██████░░██──██░░██─
─██░░██─────────██░░██████████─██░░██──██░░██─██░░██──██░░██──██░░██─
─██░░██─────────██░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░██──██░░██─
─██░░██─────────██░░██████████─██░░██──██░░██─██░░██──██░░██──██░░██─
─██░░██─────────██░░██─────────██░░██──██░░██─██░░██──██░░██████░░██─
─██░░██████████─██░░██████████─██░░██████░░██─██░░██──██░░░░░░░░░░██─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██████████░░██─
─██████████████─██████████████─██████████████─██████──────────██████─
from math import *

def Normalize(vec):
    mag = VectorLen(vec)
    vec2 = [float(vec[0])/float(mag),float(vec[1])/float(mag),float(vec[2])/float(mag)]
    return vec2

def rndint(num):
    return int(round(num))

def Pythagorean(vec):
    return sqrt((vec[0]**2)+(vec[1]**2)+(vec[2]**2))

def VectorRound(vec,decimalplaces):
    if decimalplaces == 0:
        return (rndint(vec[0]),rndint(vec[1]),rndint(vec[2]))
    return (round(vec[0],decimalplaces),round(vec[1],decimalplaces),round(vec[2],decimalplaces))
def VectorMultiply(vec1,vec2):
    return [vec1[0]*vec2[0],vec1[1]*vec2[1],vec1[2]*vec2[2]]
def VectorDivide(vec1,vec2):
    if vec2[0] == 0: vec2[0] = 0.0000001
    if vec2[1] == 0: vec2[1] = 0.0000001
    if vec2[2] == 0: vec2[2] = 0.0000001
    return [float(vec1[0])/float(vec2[0]),float(vec1[1])/float(vec2[1]),float(vec1[2])/float(vec2[2])]
def VectorLen(vec):
    return sqrt((vec[0]**2)+(vec[1]**2)+(vec[2]**2))
def VectorAdd(vec1,vec2):
    return [vec1[0]+vec2[0],vec1[1]+vec2[1],vec1[2]+vec2[2]]
def VectorSubtract(vec1,vec2):
    return [vec1[0]-vec2[0],vec1[1]-vec2[1],vec1[2]-vec2[2]]
def VectorNegate(vec):
    return [-vec[0],-vec[1],-vec[2]]
def ScalarVector(s,v):
    return [s*v[0],s*v[1],s*v[2]]
def absVector(vec):
    return [abs(vec[0]),abs(vec[1]),abs(vec[2])]
def DotProduct(vec1,vec2):
    return (vec1[0]*vec2[0])+(vec1[1]*vec2[1])+(vec1[2]*vec2[2])
def CrossProduct(vec1,vec2):
    return [((vec1[1]*vec2[2])-(vec1[2]*vec2[1])),
            ((vec1[2]*vec2[0])-(vec1[0]*vec2[2])),
            ((vec1[0]*vec2[1])-(vec1[1]*vec2[0]))]

def PolygonNormal((v1,v2,v3)):
    u = VectorSubtract(v2,v1)
    v = VectorSubtract(v3,v1)
    n = Normalize(CrossProduct(u,v))
    return [u,v,n]

def DistToPoint(ray,dist):
    point = [ray.pos[0],ray.pos[1],ray.pos[2]]
    point[0] += ray.dir[0]*dist
    point[1] += ray.dir[1]*dist
    point[2] += ray.dir[2]*dist
    return point

def CollideSphere(ray,obj):
    p = VectorSubtract(ray.pos,obj.pos)
    d = ray.dir
    r = obj.size
    b = -DotProduct(p,d)
    det = b*b - DotProduct(p,p) + r*r
    if det < 0:
        return False
    det = sqrt(det)
    i1 = b - det
    i2 = b + det
    if i2 < 0: return False
##    if i1 < 0: return False
    i = min(i1,i2)
    return i
def CollidePolygon(Ray,triangle): #http://geometryalgorithms.com/Archive/algorithm_0105/algorithm_0105.htm#intersect_RayTriangle()
    u = triangle.u_v_n[0]
    v = triangle.u_v_n[1]
    n = triangle.u_v_n[2]

    v1 = VectorSubtract(triangle.v1,Ray.pos)

    dir = Ray.dir
    w0 = VectorSubtract((0,0,0),v1)
    a = -DotProduct(n,w0)
    b = DotProduct(n,dir)
    if fabs(b) <= 0.0:# ray is parallel to triangle plane
        return False

    # get intersect point of ray with triangle plane
    r = a / b
    if r < 0.0:# ray goes away from triangle
        return False# => no intersect

    # for a segment, also test if (r > 1.0) => no intersect
    I = VectorAdd(dir,[dir[0]*r,dir[1]*r,dir[2]*r])# intersect point of ray and plane

    # is I inside Triangle?
    uu = DotProduct(u,u)
    uv = DotProduct(u,v)
    vv = DotProduct(v,v)
    w = VectorSubtract(I,v1)
    wu = DotProduct(w,u)
    wv = DotProduct(w,v)
    D = uv * uv - uu * vv

    # get and test parametric coords
    s = (uv * wv - vv * wu) / D
    if s < 0.0 or s > 1.0:# I is outside Triangle
        return False
    t = (uv * wu - uu * wv) / D
    if t < 0.0 or (s + t) > 1.0:# I is outside Triangle
        return False
 
    I = VectorAdd(I,Ray.pos)
    return I# I is in Triangle

def MatrixMultiply(a,b):
    ab = [[sum(i*j for i, j in zip(row, col)) for col in zip(*b)] for row in a]
    return ab
def Rotate(Point,Axis,Angle):
    Angle = radians(Angle)
    c = cos(Angle)
    s = sin(Angle)
    if Axis == "X":
        RotationMatrix = [[ 1, 0, 0],
                          [ 0, c, s],
                          [ 0,-s, c]]
    elif Axis == "Y":
        RotationMatrix = [[ c, 0,-s],
                          [ 0, 1, 0],
                          [ s, 0, c]]
    else: #Axis == "Z":
        RotationMatrix = [[ c, s, 0],
                          [-s, c, 0],
                          [ 0, 0, 1]]
    RotatedPoint = MatrixMultiply(Point,RotationMatrix)
    return RotatedPoint
